spring.application.name=springtx
logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug

#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.hibernate.resource.transaction=debug

#logger\uB97C \uC774\uC6A9\uD574 \uCFFC\uB9AC\uB97C \uBCF4\uC5EC\uC900\uB2E4
logging.level.org.hibernate.SQL=debug
#\uCFFC\uB9AC\uB97C \uC880 \uB354 \uC608\uC058\uAC8C \uBCF4\uACE0 \uC2F6\uC744 \uB54C \uCD94\uAC00\uD558\uB294 \uC635\uC158\uC774\uB2E4
spring.jpa.properties.hibernate.format_sql=true
#\uCFFC\uB9AC\uAC00 \uCD9C\uB825\uB41C \uC774\uD6C4\uC5D0 \uACE7\uBC14\uB85C \uC5B4\uB5A4 \uD30C\uB77C\uBBF8\uD130\uB4E4\uC774 \uC2E4\uC81C\uB85C \uBC14\uC778\uB529 \uB418\uB294\uC9C0 \uD655\uC778\uC774 \uAC00\uB2A5\uD558\uB2E4
logging.level.org.hibernate.orm.jdbc.bind=trace
